import React from "react"

export default function FlagMy(size: string) {
  return (
    <span>
      <svg width={size ? size : '32'} height={size ? size : '32'} viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2 10H46V37H2V10Z" fill="#D50000"/>
      <path d="M2 35.9999H46V37.9999H2V35.9999ZM2 31.9999H46V33.9999H2V31.9999ZM2 27.9999H46V29.9999H2V27.9999ZM2 23.9999H46V25.9999H2V23.9999ZM2 19.9999H46V21.9999H2V19.9999ZM2 15.9999H46V17.9999H2V15.9999ZM2 12.1429H46V13.9999H2V12.1429Z" fill="#ECEFF1"/>
      <path d="M2 10H28V26H2V10Z" fill="#311B92"/>
      <path d="M12.02 12.071C8.697 12.071 6 14.759 6 18.071C6 21.383 8.697 24.071 12.02 24.071C13.221 24.071 14.339 23.72 15.279 23.115C14.732 23.304 14.145 23.407 13.534 23.407C10.587 23.408 8 20.937 8 18C8 15.063 10.587 12.767 13.533 12.767C14.184 12.767 14.808 12.883 15.385 13.096C14.424 12.45 13.266 12.071 12.02 12.071Z" fill="#FFD600"/>
      <path d="M23.003 21.123L20.468 19.8L21.218 22.508L19.522 20.243L18.992 23L18.472 20.242L16.769 22.502L17.527 19.797L14.987 21.112L16.874 18.995L14 19.105L16.642 17.996L14.004 16.879L16.877 16.998L14.997 14.876L17.533 16.199L16.783 13.491L18.479 15.756L19.008 13L19.528 15.758L21.231 13.498L20.473 16.203L23.013 14.888L21.126 17.005L24 16.895L21.358 18.004L23.996 19.121L21.123 19.002L23.003 21.123Z" fill="#FFD600"/>
      </svg>


      <style jsx>{`
        // span {
        //   box-shadow: 0px 3px 10px -5px rgba(0,0,0,1);
        // }
      `}</style>
    </span>
  )
}
