import React from "react"

export default function FlagPh(size: string) {
  return (
    <span>
      <svg width={size ? size : '32'} height={size ? size : '32'} viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2 24H46V39H2V24Z" fill="#FF3D00"/>
      <path d="M2 9H46V24H2V9Z" fill="#3F51B5"/>
      <path d="M2 9V39L25 24.002L2 9Z" fill="#ECEFF1"/>
      <path d="M4.5 13L4.963 13.988L6 14.146L5.25 14.916L5.428 16L4.5 15.488L3.572 16L3.75 14.916L3 14.146L4.037 13.988L4.5 13ZM4.787 32.072L5.25 33.061L6.287 33.218L5.537 33.988L5.715 35.072L4.787 34.561L3.859 35.072L4.037 33.988L3.287 33.218L4.324 33.061L4.787 32.072ZM19.463 22.324L19.926 23.313L20.963 23.47L20.213 24.24L20.391 25.324L19.463 24.813L18.535 25.324L18.713 24.24L17.963 23.47L19 23.313L19.463 22.324ZM10 21C9.20435 21 8.44129 21.3161 7.87868 21.8787C7.31607 22.4413 7 23.2044 7 24C7 24.7956 7.31607 25.5587 7.87868 26.1213C8.44129 26.6839 9.20435 27 10 27C10.7956 27 11.5587 26.6839 12.1213 26.1213C12.6839 25.5587 13 24.7956 13 24C13 23.2044 12.6839 22.4413 12.1213 21.8787C11.5587 21.3161 10.7956 21 10 21Z" fill="#FFA000"/>
      <path d="M11 29C11 29.553 10.553 30 10 30C9.447 30 9 29.553 9 29L10 27.002V21L9 19C9 18.447 9.447 18 10 18C10.553 18 11 18.447 11 19L10 21V27.002L11 29Z" fill="#FFA000"/>
      <path d="M15 23C15.553 23 16 23.447 16 24C16 24.553 15.553 25 15 25L13.002 24H7L5 25C4.447 25 4 24.553 4 24C4 23.447 4.447 23 5 23L7 24H13.002L15 23Z" fill="#FFA000"/>
      <path d="M5.75701 21.173C5.36501 20.781 5.36501 20.15 5.75701 19.758C6.14801 19.367 6.78001 19.367 7.17101 19.758L7.87601 21.878L12.12 26.122L14.241 26.829C14.632 27.22 14.632 27.852 14.241 28.243C13.85 28.634 13.218 28.634 12.827 28.243L12.12 26.122L7.87601 21.878L5.75701 21.173Z" fill="#FFA000"/>
      <path d="M12.828 19.758C13.22 19.366 13.851 19.366 14.243 19.758C14.634 20.149 14.634 20.781 14.243 21.172L12.123 21.877L7.87897 26.121L7.17197 28.242C6.78097 28.633 6.14897 28.633 5.75797 28.242C5.36697 27.851 5.36697 27.219 5.75797 26.828L7.87897 26.121L12.123 21.877L12.828 19.758Z" fill="#FFA000"/>
      </svg>


      <style jsx>{`
        // span {
        //   box-shadow: 0px 3px 10px -5px rgba(0,0,0,1);
        // }
      `}</style>
    </span>
  )
}
