import React from "react"

export default function FlagSg(size: string) {
  return (
    <span>
      <svg width={size ? size : '32'} height={size ? size : '32'} viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2 9H46V24H2V9Z" fill="#FF3D00"/>
      <path d="M2 24H46V39H2V24ZM13.621 21.688C13.023 21.893 12.385 22 11.716 22C8.564 22 6 19.543 6 16.5C6 13.457 8.564 11 11.716 11C12.385 11 13.023 11.107 13.621 11.312C10.733 11.409 8.432 13.701 8.432 16.5C8.432 19.299 10.733 21.59 13.621 21.688Z" fill="#ECEFF1"/>
      <path d="M12.427 16.6329L11.65 16.0599L10.874 16.6329L11.173 15.7089L10.394 15.1389L11.355 15.1409L11.65 14.2149L11.945 15.1409L12.906 15.1389L12.127 15.7089L12.427 16.6329ZM18.52 16.6329L17.743 16.0599L16.967 16.6329L17.266 15.7089L16.487 15.1389L17.448 15.1409L17.743 14.2149L18.038 15.1409L19 15.1379L18.221 15.7079L18.52 16.6329ZM15.477 14.4569L14.7 13.8839L13.924 14.4569L14.223 13.5329L13.444 12.9629L14.405 12.9649L14.7 12.0389L14.995 12.9649L15.956 12.9629L15.177 13.5329L15.477 14.4569ZM13.567 20.1139L12.79 19.5409L12.014 20.1139L12.313 19.1899L11.534 18.6199L12.495 18.6219L12.79 17.6959L13.085 18.6219L14.046 18.6199L13.267 19.1899L13.567 20.1139ZM17.38 20.1139L16.603 19.5409L15.827 20.1139L16.126 19.1899L15.347 18.6199L16.308 18.6219L16.603 17.6959L16.898 18.6219L17.859 18.6199L17.08 19.1899L17.38 20.1139Z" fill="#ECEFF1"/>
      </svg>

      <style jsx>{`
        // span {
        //   box-shadow: 0px 3px 10px -5px rgba(0,0,0,1);
        // }
      `}</style>
    </span>
  )
}
