import React from "react"

export default function Magnify(fill: string) {
  return (
    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path opacity="0.7" d="M12.1498 10.6581H11.3819L11.1098 10.3965C12.0623 9.29192 12.6358 7.85792 12.6358 6.29797C12.6358 2.81955 9.80732 0 6.3179 0C2.82847 0 0 2.81955 0 6.29797C0 9.77638 2.82847 12.5959 6.3179 12.5959C7.88279 12.5959 9.32133 12.0243 10.4294 11.0747L10.6918 11.346V12.1115L15.5517 16.9464L17 15.5027L12.1498 10.6581ZM6.3179 10.6581C3.89766 10.6581 1.94397 8.71057 1.94397 6.29797C1.94397 3.88536 3.89766 1.93784 6.3179 1.93784C8.73814 1.93784 10.6918 3.88536 10.6918 6.29797C10.6918 8.71057 8.73814 10.6581 6.3179 10.6581Z" fill={fill} />
    </svg>
  )
}
