import React from "react"

export default function facebook() {
  return (
    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
    <title>Facebook</title>
    <path d="M15.075 3.75C8.82051 3.75 3.75 8.82051 3.75 15.075C3.75 20.7529 7.93253 25.441 13.3824 26.26V18.0766H10.5805V15.0997H13.3824V13.1189C13.3824 9.83925 14.9803 8.39943 17.706 8.39943C19.0115 8.39943 19.7018 8.4962 20.0287 8.54047V11.139H18.1693C17.0121 11.139 16.608 12.236 16.608 13.4725V15.0997H19.9993L19.5391 18.0766H16.608V26.2842C22.1356 25.5342 26.4 20.808 26.4 15.075C26.4 8.82051 21.3295 3.75 15.075 3.75Z" fill="#3578EA"/>
    </svg>


  )
}