import React from "react"

export default function instagram() {
  return (
    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
    <title>Instagram</title>
    <path d="M21.0938 26.7188H8.90625C6.32812 26.7188 4.21875 24.6094 4.21875 22.0312V9.84375C4.21875 7.26562 6.32812 5.15625 8.90625 5.15625H21.0938C23.6719 5.15625 25.7812 7.26562 25.7812 9.84375V22.0312C25.7812 24.6094 23.6719 26.7188 21.0938 26.7188Z" fill="url(#paint0_radial)"/>
    <path d="M15 9.375C17.1562 9.375 17.3906 9.375 18.2344 9.42188C19.0313 9.46875 19.4531 9.60938 19.7344 9.70313C20.1094 9.84375 20.3906 10.0312 20.6719 10.3125C20.9531 10.5938 21.1406 10.875 21.2813 11.25C21.375 11.5313 21.5156 11.9531 21.5625 12.75C21.5625 13.5469 21.5625 13.7813 21.5625 15.9375C21.5625 18.0937 21.5625 18.3281 21.5156 19.1719C21.4688 19.9688 21.3281 20.3906 21.2344 20.6719C21.0937 21.0469 20.9063 21.3281 20.625 21.6094C20.3437 21.8906 20.0625 22.0781 19.6875 22.2188C19.4062 22.3125 18.9844 22.4531 18.1875 22.5C17.3906 22.5 17.1562 22.5 15 22.5C12.8438 22.5 12.6094 22.5 11.7656 22.4531C10.9688 22.4063 10.5469 22.2656 10.2656 22.1719C9.89062 22.0312 9.60937 21.8438 9.32812 21.5625C9.04687 21.2812 8.85938 21 8.71875 20.625C8.625 20.3437 8.48438 19.9219 8.4375 19.125C8.4375 18.3281 8.4375 18.0937 8.4375 15.9375C8.4375 13.7813 8.4375 13.5469 8.48438 12.7031C8.53125 11.9063 8.67188 11.4844 8.76563 11.2031C8.90625 10.8281 9.09375 10.5469 9.375 10.2656C9.65625 9.98437 9.9375 9.79688 10.3125 9.65625C10.5938 9.5625 11.0156 9.42188 11.8125 9.375C12.6094 9.375 12.8438 9.375 15 9.375ZM15 7.96875C12.8438 7.96875 12.5625 7.96875 11.7188 8.01563C10.875 8.0625 10.3125 8.20312 9.79687 8.39062C9.28125 8.57812 8.8125 8.85937 8.39062 9.32812C7.96875 9.79687 7.6875 10.2187 7.45312 10.7344C7.26562 11.25 7.125 11.8125 7.07813 12.6562C7.03125 13.5 7.03125 13.7813 7.03125 15.9375C7.03125 18.0937 7.03125 18.375 7.07813 19.2188C7.125 20.0625 7.26562 20.625 7.45312 21.1406C7.64062 21.6562 7.92187 22.125 8.39062 22.5469C8.8125 22.9687 9.28125 23.25 9.79687 23.4844C10.3125 23.6719 10.875 23.8125 11.7188 23.8594C12.5625 23.9063 12.8438 23.9062 15 23.9062C17.1562 23.9062 17.4375 23.9063 18.2812 23.8594C19.125 23.8125 19.6875 23.6719 20.2031 23.4844C20.7187 23.2969 21.1875 23.0156 21.6094 22.5469C22.0312 22.125 22.3125 21.6562 22.5469 21.1406C22.7344 20.625 22.875 20.0625 22.9219 19.2188C22.9688 18.375 22.9688 18.0937 22.9688 15.9375C22.9688 13.7813 22.9688 13.5 22.9219 12.6562C22.875 11.8125 22.7344 11.25 22.5469 10.7344C22.3594 10.2187 22.0781 9.75 21.6094 9.32812C21.1406 8.90625 20.7187 8.625 20.2031 8.39062C19.6875 8.20312 19.125 8.0625 18.2812 8.01563C17.4375 7.96875 17.1562 7.96875 15 7.96875Z" fill="white"/>
    <path d="M15 11.7188C12.6562 11.7188 10.7812 13.5938 10.7812 15.9375C10.7812 18.2812 12.6562 20.1562 15 20.1562C17.3438 20.1562 19.2188 18.2812 19.2188 15.9375C19.2188 13.5938 17.3438 11.7188 15 11.7188ZM15 18.75C13.4531 18.75 12.1875 17.4844 12.1875 15.9375C12.1875 14.3906 13.4531 13.125 15 13.125C16.5469 13.125 17.8125 14.3906 17.8125 15.9375C17.8125 17.4844 16.5469 18.75 15 18.75Z" fill="white"/>
    <path d="M19.2188 12.6562C19.7365 12.6562 20.1562 12.2365 20.1562 11.7188C20.1562 11.201 19.7365 10.7812 19.2188 10.7812C18.701 10.7812 18.2812 11.201 18.2812 11.7188C18.2812 12.2365 18.701 12.6562 19.2188 12.6562Z" fill="white"/>
    <defs>
    <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(8.67606 31.0761) rotate(-49.945) scale(32.6463 21.5657)">
    <stop offset="0.073" stopColor="#EACC7B"/>
    <stop offset="0.184" stopColor="#ECAA59"/>
    <stop offset="0.307" stopColor="#EF802E"/>
    <stop offset="0.358" stopColor="#EF6D3A"/>
    <stop offset="0.46" stopColor="#F04B50"/>
    <stop offset="0.516" stopColor="#F03E58"/>
    <stop offset="0.689" stopColor="#DB359E"/>
    <stop offset="0.724" stopColor="#CE37A4"/>
    <stop offset="0.789" stopColor="#AC3CB4"/>
    <stop offset="0.877" stopColor="#7544CF"/>
    <stop offset="0.98" stopColor="#2B4FF2"/>
    </radialGradient>
    </defs>
    </svg>

  )
}