import React from "react"

export default function menuBurger(hex: string) {
  return (
    <svg width="112" height="22" viewBox="0 0 112 22" fill="none" xmlns="http://www.w3.org/2000/svg">
      <title>Buy Sell Rent Real Estate</title>
      <path fillRule="evenodd" clipRule="evenodd" d="M5.82822 17.4561C9.12854 17.4561 11.6564 14.921 11.6564 11.3718C11.6564 7.75027 9.12854 5.2876 5.82822 5.2876C2.5279 5.2876 0 7.89513 0 11.3718C0 14.8486 2.5279 17.4561 5.82822 17.4561ZM5.8282 8.11227C7.30281 8.11227 8.63698 9.19875 8.63698 11.3717C8.63698 13.5446 7.30281 14.6311 5.8282 14.6311C4.35359 14.6311 3.01942 13.5446 3.01942 11.3717C3.01942 9.19875 4.35359 8.11227 5.8282 8.11227Z" fill={hex} />
      <path d="M16.4312 17.094H13.4819V0.14502H16.5014V6.51899C17.2036 5.64981 18.4675 5.21522 19.5208 5.21522C22.3296 5.21522 23.6638 7.24331 23.6638 9.77841V17.0216H20.6443V10.2854C20.6443 8.98166 20.0123 7.96762 18.608 7.96762C17.344 7.96762 16.5716 8.98166 16.5014 10.213L16.4312 17.094Z" fill={hex} />
      <path d="M26.0513 17.0941V5.57749H28.9303V6.95369C29.5622 5.79478 30.9666 5.21533 32.1604 5.21533C33.7052 5.21533 34.8989 5.86722 35.4607 7.09855C36.3735 5.72235 37.497 5.21533 38.9717 5.21533C41.008 5.21533 42.9742 6.5191 42.9742 9.56122V17.0217H40.0952V10.2131C40.0952 8.98177 39.5334 8.04016 38.129 8.04016C36.8651 8.04016 36.0927 9.0542 36.0927 10.2855V17.0217H33.1434V10.2131C33.1434 8.98177 32.5115 8.04016 31.1773 8.04016C29.8431 8.04016 29.0707 9.0542 29.0707 10.2855V17.0217H26.0513V17.0941Z" fill={hex} />
      <path d="M45.9235 21.6569L48.5216 15.6451L43.8169 5.57715H47.1874L50.1366 12.3133L52.8752 5.57715H56.0351L49.0834 21.6569H45.9235Z" fill={hex} />
      <path d="M60.3188 17.094H57.2993V0.14502H60.3188V6.51899C61.0209 5.64981 62.2849 5.21522 63.3382 5.21522C66.147 5.21522 67.4811 7.24331 67.4811 9.77841V17.0216H64.4617V10.2854C64.4617 8.98166 63.8297 7.96762 62.4253 7.96762C61.1614 7.96762 60.389 8.98166 60.3188 10.213V17.094Z" fill={hex} />
      <path fillRule="evenodd" clipRule="evenodd" d="M74.9244 17.4561C78.2247 17.4561 80.7526 14.921 80.7526 11.3719C80.7526 7.75032 78.2247 5.21521 74.9244 5.28765C71.6241 5.28765 69.0962 7.89518 69.0962 11.3719C69.0962 14.8486 71.6241 17.4561 74.9244 17.4561ZM74.9244 8.11227C76.3991 8.11227 77.7332 9.19875 77.7332 11.3717C77.7332 13.5446 76.3991 14.6311 74.9244 14.6311C73.4498 14.6311 72.1157 13.5446 72.1157 11.3717C72.1157 9.19875 73.4498 8.11227 74.9244 8.11227Z" fill={hex} />
      <path d="M82.5078 17.0941V5.57749H85.3868V6.95369C86.0188 5.79478 87.4232 5.21533 88.6169 5.21533C90.1617 5.21533 91.3555 5.86722 91.9172 7.09855C92.8301 5.72235 93.9536 5.21533 95.4282 5.21533C97.4646 5.21533 99.4307 6.5191 99.4307 9.56122V17.0217H96.4815V10.2131C96.4815 8.98177 95.9197 8.04016 94.5153 8.04016C93.2514 8.04016 92.479 9.0542 92.479 10.2855V17.0217H89.5298V10.2131C89.5298 8.98177 88.8978 8.04016 87.5636 8.04016C86.2294 8.04016 85.457 9.0542 85.457 10.2855V17.0217H82.5078V17.0941Z" fill={hex} />
      <path fillRule="evenodd" clipRule="evenodd" d="M106.804 17.5285C109.542 17.5285 111.298 15.7902 111.86 13.8345L109.402 13.0378C109.051 14.0518 108.278 14.7761 106.874 14.7761C105.4 14.7761 104.136 13.6897 104.065 12.1686H111.93C111.93 12.1686 112 11.6616 112 11.227C112 7.53297 109.964 5.2876 106.523 5.2876C103.644 5.2876 101.046 7.67784 101.046 11.3718C101.046 15.2831 103.784 17.5285 106.804 17.5285ZM106.593 7.82237C108.279 7.82237 108.981 8.90884 109.051 10.0677H104.136C104.206 8.76398 105.329 7.74993 106.593 7.82237Z" fill={hex} />
      <path d="M2.24707 19.6291L7.86463 17.094H4.143L2.24707 19.6291Z" fill={hex} />
      <path d="M11.6564 2.82483L5.82822 0L0 2.82483V5.72209L5.82822 2.89726L11.6564 5.72209V2.82483Z" fill={hex} />
    </svg>
  )
}
