import React from "react"

export default function menuBurger(hex: string) {
  return (
    <svg width="156" height="30" viewBox="0 0 156 30" fill="none" xmlns="http://www.w3.org/2000/svg">
    <title>Buy Sell Rent Real Estate</title>
    <path fillRule="evenodd" clipRule="evenodd" d="M8.06965 24.1811C12.6392 24.1811 16.1393 20.6696 16.1393 15.7534C16.1393 10.7369 12.6392 7.32564 8.06965 7.32564C3.50009 7.32564 0 10.9375 0 15.7534C0 20.5692 3.50009 24.1811 8.06965 24.1811ZM8.07114 11.2373C10.1132 11.2373 11.9607 12.7422 11.9607 15.7521C11.9607 18.762 10.1132 20.267 8.07114 20.267C6.02912 20.267 4.18158 18.762 4.18158 15.7521C4.18158 12.7422 6.02912 11.2373 8.07114 11.2373Z" fill="#EE620F"/>
    <path d="M22.7509 23.6783H18.6675V0.200943H22.8481V9.03002C23.8204 7.82605 25.5704 7.22407 27.0288 7.22407C30.9178 7.22407 32.765 10.0333 32.765 13.5449V23.5779H28.5844V14.2472C28.5844 12.4412 27.7094 11.0366 25.7649 11.0366C24.0148 11.0366 22.9454 12.4412 22.8481 14.1469L22.7509 23.6783Z" fill="#EE620F"/>
    <path d="M36.0708 23.6793V7.72675H40.057V9.63303C40.932 8.02774 42.8765 7.2251 44.5293 7.2251C46.6683 7.2251 48.3211 8.12807 49.0989 9.83369C50.3628 7.92741 51.9184 7.2251 53.9601 7.2251C56.7797 7.2251 59.5019 9.03104 59.5019 13.2449V23.5789H55.5157V14.1479C55.5157 12.4423 54.7379 11.138 52.7934 11.138C51.0434 11.138 49.9739 12.5426 49.9739 14.2482V23.5789H45.8905V14.1479C45.8905 12.4423 45.0155 11.138 43.1682 11.138C41.3209 11.138 40.2515 12.5426 40.2515 14.2482V23.5789H36.0708V23.6793Z" fill="#EE620F"/>
    <path d="M63.5854 30L67.1828 21.6726L60.6687 7.72668H65.3355L69.4189 17.0574L73.2107 7.72668H77.5858L67.9605 30H63.5854Z" fill="#EE620F"/>
    <path d="M83.5161 23.6783H79.3354V0.200943H83.5161V9.03002C84.4884 7.82605 86.2384 7.22407 87.6968 7.22407C91.5858 7.22407 93.433 10.0333 93.433 13.5449V23.5779H89.2524V14.2472C89.2524 12.4412 88.3773 11.0366 86.4328 11.0366C84.6828 11.0366 83.6133 12.4412 83.5161 14.1469V23.6783Z" fill="#EE620F"/>
    <path fillRule="evenodd" clipRule="evenodd" d="M103.739 24.1809C108.309 24.1809 111.809 20.6694 111.809 15.7532C111.809 10.7367 108.309 7.2251 103.739 7.32543C99.1695 7.32543 95.6694 10.9373 95.6694 15.7532C95.6694 20.569 99.1695 24.1809 103.739 24.1809ZM103.741 11.2373C105.783 11.2373 107.63 12.7422 107.63 15.7521C107.63 18.762 105.783 20.267 103.741 20.267C101.699 20.267 99.8511 18.762 99.8511 15.7521C99.8511 12.7422 101.699 11.2373 103.741 11.2373Z" fill="#EE620F"/>
    <path d="M114.239 23.6793V7.72675H118.225V9.63303C119.1 8.02774 121.045 7.2251 122.698 7.2251C124.837 7.2251 126.489 8.12807 127.267 9.83369C128.531 7.92741 130.087 7.2251 132.128 7.2251C134.948 7.2251 137.67 9.03104 137.67 13.2449V23.5789H133.587V14.1479C133.587 12.4423 132.809 11.138 130.864 11.138C129.114 11.138 128.045 12.5426 128.045 14.2482V23.5789H123.961V14.1479C123.961 12.4423 123.086 11.138 121.239 11.138C119.392 11.138 118.322 12.5426 118.322 14.2482V23.5789H114.239V23.6793Z" fill="#EE620F"/>
    <path fillRule="evenodd" clipRule="evenodd" d="M147.878 24.2815C151.669 24.2815 154.1 21.8735 154.878 19.1646L151.475 18.061C150.989 19.4656 149.919 20.4689 147.975 20.4689C145.933 20.4689 144.183 18.964 144.086 16.857H154.975C154.975 16.857 155.072 16.1547 155.072 15.5527C155.072 10.4359 152.253 7.32564 147.489 7.32564C143.503 7.32564 139.905 10.6365 139.905 15.7534C139.905 21.1712 143.697 24.2815 147.878 24.2815ZM147.588 10.836C149.922 10.836 150.894 12.3411 150.991 13.9467H144.185C144.282 12.1405 145.838 10.7356 147.588 10.836Z" fill="#EE620F"/>
    <path d="M3.11157 27.1903L10.8907 23.6782H5.73703L3.11157 27.1903Z" fill="#EE620F"/>
    <path d="M16.14 3.91288L8.07038 0L0.000732422 3.91288V7.9261L8.07038 4.01321L16.14 7.9261V3.91288Z" fill="#EE620F"/>
    </svg>

  )
}
