import React from "react"

export default function youtube() {
  return (
    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
      <title>Youtube</title>
    <path d="M27 21.1875C26.75 22.5 25.6875 23.5 24.375 23.6875C22.3125 24 18.875 24.375 15 24.375C11.1875 24.375 7.75 24 5.625 23.6875C4.3125 23.5 3.25 22.5 3 21.1875C2.75 19.75 2.5 17.625 2.5 15C2.5 12.375 2.75 10.25 3 8.8125C3.25 7.5 4.3125 6.5 5.625 6.3125C7.6875 6 11.125 5.625 15 5.625C18.875 5.625 22.25 6 24.375 6.3125C25.6875 6.5 26.75 7.5 27 8.8125C27.25 10.25 27.5625 12.375 27.5625 15C27.5 17.625 27.25 19.75 27 21.1875Z" fill="#FF3D00"/>
    <path d="M12.5 19.375V10.625L20 15L12.5 19.375Z" fill="white"/>
    </svg>

    
  )
}