import React, { useState, useEffect } from 'react'
import MediaQuery from 'react-responsive'
import { useRouter } from 'next/router'

const Socials = ({post}) => {

  const router = useRouter()

  const facebook = (
    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M15 2.5C8.11125 2.5 2.5 8.11125 2.5 15C2.5 21.8888 8.11125 27.5 15 27.5C21.8888 27.5 27.5 21.8888 27.5 15C27.5 8.11125 21.8888 2.5 15 2.5ZM15 5C20.5377 5 25 9.46235 25 15C25 20.0181 21.3317 24.1413 16.5234 24.873V17.981H19.4336L19.8901 15.0244H16.5234V13.4082C16.5234 12.1795 16.9237 11.0889 18.0737 11.0889H19.9194V8.5083C19.5944 8.46455 18.9086 8.36914 17.6123 8.36914C14.9048 8.36914 13.3179 9.79914 13.3179 13.0566V15.0244H10.5347V17.981H13.3179V24.8486C8.58786 24.0511 5 19.9628 5 15C5 9.46235 9.46235 5 15 5Z" fill="#A2A2A2"/>
    </svg>

  )
  const facebookBlack = (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 2C6.489 2 2 6.489 2 12C2 17.511 6.489 22 12 22C17.511 22 22 17.511 22 12C22 6.489 17.511 2 12 2ZM12 4C16.4301 4 20 7.56988 20 12C20 16.0145 17.0653 19.313 13.2188 19.8984V14.3848H15.5469L15.9121 12.0195H13.2188V10.7266C13.2188 9.74356 13.539 8.87109 14.459 8.87109H15.9355V6.80664C15.6755 6.77164 15.1268 6.69531 14.0898 6.69531C11.9238 6.69531 10.6543 7.83931 10.6543 10.4453V12.0195H8.42773V14.3848H10.6543V19.8789C6.87029 19.2408 4 15.9702 4 12C4 7.56988 7.56988 4 12 4Z" fill="#1C1C1C"/>
    </svg>
  )
  const whatsapp = (
    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M15.0146 2.5C8.13215 2.5 2.52936 8.09797 2.52686 14.9805C2.52561 17.1805 3.10184 19.3282 4.19434 21.2207L2.5 27.5L9.04053 25.9546C10.8643 26.9496 12.9173 27.4719 15.0073 27.4731H15.0122C21.8935 27.4731 27.4938 21.8739 27.4976 14.9927C27.5001 11.6564 26.2027 8.51967 23.8452 6.15967C21.4877 3.80092 18.3546 2.50125 15.0146 2.5ZM15.0122 5C17.6822 5.00125 20.1914 6.04225 22.0776 7.92725C23.9639 9.81475 25.0001 12.3227 24.9976 14.9902C24.9951 20.4952 20.5173 24.9731 15.0098 24.9731C13.3435 24.9719 11.693 24.5535 10.2393 23.7598L9.39697 23.3008L8.4668 23.5205L6.00586 24.1016L6.60645 21.8701L6.87744 20.8691L6.35986 19.9707C5.48736 18.4607 5.02561 16.7342 5.02686 14.9805C5.02936 9.47797 9.50846 5 15.0122 5ZM10.5957 9.21875C10.387 9.21875 10.0494 9.29688 9.76318 9.60938C9.47693 9.92062 8.66943 10.6745 8.66943 12.2095C8.66943 13.7445 9.7876 15.2283 9.94385 15.437C10.0988 15.6445 12.1022 18.894 15.2734 20.144C17.9084 21.1828 18.4436 20.9778 19.0161 20.9253C19.5886 20.874 20.863 20.1721 21.123 19.4434C21.383 18.7146 21.3837 18.0877 21.3062 17.959C21.2287 17.829 21.0205 17.7515 20.708 17.5952C20.3968 17.439 18.8629 16.6858 18.5767 16.582C18.2904 16.4783 18.081 16.4258 17.8735 16.7383C17.666 17.0508 17.0697 17.7515 16.8872 17.959C16.7047 18.1677 16.5234 18.1958 16.2109 18.0396C15.8984 17.8821 14.8937 17.5518 13.7012 16.4893C12.7737 15.663 12.1478 14.6436 11.9653 14.3311C11.7841 14.0198 11.9482 13.8488 12.1045 13.6938C12.2445 13.5538 12.4146 13.3295 12.5708 13.147C12.7258 12.9645 12.7796 12.8345 12.8833 12.627C12.9871 12.4195 12.9339 12.2363 12.8564 12.0801C12.7789 11.9238 12.172 10.3831 11.8945 9.76562C11.6608 9.24688 11.4139 9.23482 11.1914 9.22607C11.0102 9.21857 10.8032 9.21875 10.5957 9.21875Z" fill="#A2A2A2"/>
    </svg>

  )
  const twitter = (
    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M18.8584 6.25C16.5721 6.25 14.7152 8.24707 14.7152 10.7019C14.7152 11.1621 14.8584 11.4694 14.8584 11.7756C11.4306 11.6234 8.43173 9.78212 6.43206 7.17326C6.00379 7.78743 5.85923 8.55239 5.85923 9.32054C5.85923 10.8551 6.57451 12.0861 7.71766 13.1605C7.00444 13.0065 6.43081 12.8512 5.85923 12.545C5.85923 14.6936 7.28684 16.3829 9.1432 16.843C8.71494 16.997 8.42908 16.9969 8.00081 16.9969C7.8575 16.9969 7.56974 16.843 7.28478 16.843C7.85636 18.5315 9.28521 19.9101 11.1416 19.9101C9.71348 20.9844 7.85555 21.7531 5.99919 21.7531H5C6.85636 22.9796 9.00016 23.75 11.2848 23.75C18.8552 23.75 22.9984 16.9954 22.9984 11.1636V10.5481C23.7133 9.9339 24.4251 9.16734 25 8.24341C24.1435 8.70537 23.4285 8.8588 22.572 9.01279C23.4285 8.40042 24.1422 7.63209 24.4272 6.55775C23.7123 7.01793 22.8558 7.47741 21.856 7.6314C21.1411 6.71104 20.0016 6.25 18.8584 6.25Z" fill="#A2A2A2"/>
    </svg>

  )
  const twitterBlack = (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M5 3C3.897 3 3 3.897 3 5V19C3 20.103 3.897 21 5 21H19C20.103 21 21 20.103 21 19V5C21 3.897 20.103 3 19 3H5ZM5 5H19L19.002 19H5V5ZM14.5664 7.11328C13.1944 7.11328 12.0801 8.22861 12.0801 9.59961C12.0801 9.85661 12.166 10.0282 12.166 10.1992C10.109 10.1142 8.30937 9.08591 7.10938 7.62891C6.85238 7.97191 6.76562 8.39913 6.76562 8.82812C6.76562 9.68512 7.19486 10.3727 7.88086 10.9727C7.45286 10.8867 7.10862 10.7999 6.76562 10.6289C6.76562 11.8289 7.62233 12.7723 8.73633 13.0293C8.47933 13.1153 8.30778 13.1152 8.05078 13.1152C7.96478 13.1152 7.79209 13.0293 7.62109 13.0293C7.96409 13.9723 8.82155 14.7422 9.93555 14.7422C9.07855 15.3422 7.96361 15.7715 6.84961 15.7715H6.25C7.364 16.4565 8.65049 16.8867 10.0215 16.8867C14.5645 16.8867 17.0508 13.1144 17.0508 9.85742V9.51367C17.4798 9.17067 17.907 8.74256 18.252 8.22656C17.738 8.48456 17.3089 8.57025 16.7949 8.65625C17.3089 8.31425 17.7372 7.88516 17.9082 7.28516C17.4792 7.54216 16.9652 7.79877 16.3652 7.88477C15.9362 7.37077 15.2524 7.11328 14.5664 7.11328Z" fill="#1C1C1C"/>
    </svg>
  )
  const whatsappBlack = (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12.0117 2C6.50572 2 2.02348 6.47837 2.02148 11.9844C2.02048 13.7444 2.48147 15.4626 3.35547 16.9766L2 22L7.23242 20.7637C8.69142 21.5597 10.3339 21.9775 12.0059 21.9785H12.0098C17.5148 21.9785 21.995 17.4991 21.998 11.9941C22 9.32514 20.9622 6.81573 19.0762 4.92773C17.1902 3.04073 14.6837 2.001 12.0117 2ZM12.0098 4C14.1458 4.001 16.1531 4.8338 17.6621 6.3418C19.1711 7.8518 20 9.85819 19.998 11.9922C19.996 16.3962 16.4138 19.9785 12.0078 19.9785C10.6748 19.9775 9.35441 19.6428 8.19141 19.0078L7.51758 18.6406L6.77344 18.8164L4.80469 19.2812L5.28516 17.4961L5.50195 16.6953L5.08789 15.9766C4.38989 14.7686 4.02048 13.3874 4.02148 11.9844C4.02348 7.58238 7.60677 4 12.0098 4ZM8.47656 7.375C8.30956 7.375 8.03955 7.4375 7.81055 7.6875C7.58155 7.9365 6.93555 8.53958 6.93555 9.76758C6.93555 10.9956 7.83008 12.1826 7.95508 12.3496C8.07908 12.5156 9.68175 15.1152 12.2188 16.1152C14.3267 16.9462 14.7549 16.7822 15.2129 16.7402C15.6709 16.6992 16.6904 16.1377 16.8984 15.5547C17.1064 14.9717 17.1069 14.4702 17.0449 14.3672C16.9829 14.2632 16.8164 14.2012 16.5664 14.0762C16.3174 13.9512 15.0903 13.3486 14.8613 13.2656C14.6323 13.1826 14.4648 13.1406 14.2988 13.3906C14.1328 13.6406 13.6558 14.2012 13.5098 14.3672C13.3638 14.5342 13.2188 14.5566 12.9688 14.4316C12.7188 14.3056 11.9149 14.0414 10.9609 13.1914C10.2189 12.5304 9.71827 11.7148 9.57227 11.4648C9.42727 11.2158 9.55859 11.0791 9.68359 10.9551C9.79559 10.8431 9.93164 10.6636 10.0566 10.5176C10.1806 10.3716 10.2236 10.2676 10.3066 10.1016C10.3896 9.93556 10.3472 9.78906 10.2852 9.66406C10.2232 9.53906 9.73763 8.3065 9.51562 7.8125C9.32863 7.3975 9.13112 7.38786 8.95312 7.38086C8.80813 7.37486 8.64256 7.375 8.47656 7.375Z" fill="#1C1C1C"/>
    </svg>
  )
  const pinterest = (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2ZM12 4C16.418 4 20 7.582 20 12C20 16.418 16.418 20 12 20C11.2644 20 10.5555 19.893 9.87891 19.707C10.0917 19.2783 10.2826 18.8265 10.3867 18.4258C10.5017 17.9858 10.9727 16.1914 10.9727 16.1914C11.2787 16.7754 12.173 17.2715 13.125 17.2715C15.958 17.2715 18 14.6657 18 11.4277C18 8.32273 15.467 6 12.207 6C8.15203 6 6 8.72155 6 11.6855C6 13.0635 6.73325 14.7792 7.90625 15.3262C8.08425 15.4092 8.1797 15.3732 8.2207 15.2012C8.2527 15.0702 8.41142 14.4318 8.48242 14.1348C8.50542 14.0408 8.49497 13.9582 8.41797 13.8652C8.02997 13.3942 7.71875 12.5297 7.71875 11.7227C7.71875 9.64966 9.28794 7.64453 11.9609 7.64453C14.2689 7.64453 15.8848 9.2178 15.8848 11.4668C15.8848 14.0078 14.6016 15.7676 12.9316 15.7676C12.0096 15.7676 11.3171 15.0063 11.5391 14.0703C11.8041 12.9533 12.3184 11.7474 12.3184 10.9414C12.3184 10.2204 11.9329 9.61914 11.1309 9.61914C10.1879 9.61914 9.42969 10.5934 9.42969 11.9004C9.42969 12.7324 9.71094 13.2949 9.71094 13.2949C9.71094 13.2949 8.78038 17.2318 8.60938 17.9648C8.52463 18.3266 8.49634 18.7551 8.49414 19.1836C5.83577 17.8831 4 15.1586 4 12C4 7.582 7.582 4 12 4Z" fill="#1C1C1C"/>
    </svg>
  )
  const email = (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M4 4C2.895 4 2 4.895 2 6V18C2 19.105 2.895 20 4 20H20C21.105 20 22 19.105 22 18V6C22 4.895 21.105 4 20 4H4ZM4 6H20V7.00195L12 12L4 7.00195V6ZM4 9.00195L12 14L20 9.00195V18H4V9.00195Z" fill="#1C1C1C"/>
    </svg>
  )
  const shareDesktop = (
    <svg width="74" height="30" viewBox="0 0 74 30" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M38.092 19.12C37.548 19.12 37.03 19.03 36.538 18.85C36.05 18.666 35.638 18.394 35.302 18.034C34.97 17.674 34.768 17.228 34.696 16.696H35.86C35.968 17.188 36.23 17.562 36.646 17.818C37.062 18.07 37.542 18.196 38.086 18.196C38.698 18.196 39.206 18.07 39.61 17.818C40.018 17.562 40.222 17.214 40.222 16.774C40.222 16.382 40.09 16.07 39.826 15.838C39.566 15.602 39.196 15.428 38.716 15.316L37.012 14.92C36.372 14.78 35.87 14.53 35.506 14.17C35.146 13.81 34.962 13.334 34.954 12.742C34.954 12.242 35.086 11.802 35.35 11.422C35.614 11.042 35.98 10.746 36.448 10.534C36.916 10.322 37.45 10.216 38.05 10.216C38.742 10.216 39.324 10.334 39.796 10.57C40.268 10.806 40.624 11.116 40.864 11.5C41.104 11.884 41.226 12.294 41.23 12.73H40.084C40.048 12.338 39.932 12.028 39.736 11.8C39.544 11.568 39.3 11.404 39.004 11.308C38.712 11.208 38.396 11.158 38.056 11.158C37.728 11.158 37.416 11.214 37.12 11.326C36.828 11.438 36.588 11.604 36.4 11.824C36.216 12.04 36.124 12.31 36.124 12.634C36.124 12.95 36.23 13.206 36.442 13.402C36.654 13.594 37.044 13.76 37.612 13.9L39.262 14.296C39.838 14.42 40.276 14.618 40.576 14.89C40.876 15.158 41.08 15.458 41.188 15.79C41.3 16.122 41.356 16.446 41.356 16.762C41.356 17.198 41.226 17.594 40.966 17.95C40.71 18.306 40.338 18.59 39.85 18.802C39.362 19.014 38.776 19.12 38.092 19.12ZM43.0039 19V10.084H44.0839V13.708C44.2399 13.452 44.4779 13.224 44.7979 13.024C45.1179 12.82 45.5259 12.718 46.0219 12.718C46.4259 12.718 46.7919 12.794 47.1199 12.946C47.4479 13.094 47.7079 13.306 47.8999 13.582C48.0919 13.858 48.1879 14.186 48.1879 14.566V19H47.0779V14.788C47.0779 14.416 46.9499 14.13 46.6939 13.93C46.4419 13.726 46.1119 13.624 45.7039 13.624C45.4239 13.624 45.1619 13.67 44.9179 13.762C44.6779 13.85 44.4819 13.986 44.3299 14.17C44.1819 14.35 44.1079 14.58 44.1079 14.86V19H43.0039ZM51.6106 19.12C51.0066 19.12 50.5146 18.962 50.1346 18.646C49.7546 18.33 49.5646 17.888 49.5646 17.32C49.5646 16.632 49.8046 16.12 50.2846 15.784C50.7646 15.448 51.5346 15.268 52.5946 15.244L53.7046 15.214V14.728C53.7046 14.348 53.5886 14.048 53.3566 13.828C53.1286 13.604 52.7766 13.492 52.3006 13.492C51.9446 13.496 51.6306 13.582 51.3586 13.75C51.0866 13.914 50.9126 14.18 50.8366 14.548H49.8586C49.8906 13.944 50.1266 13.482 50.5666 13.162C51.0066 12.838 51.6026 12.676 52.3546 12.676C53.1626 12.676 53.7666 12.846 54.1666 13.186C54.5706 13.526 54.7726 14.02 54.7726 14.668V19H53.8246L53.7466 17.836C53.5026 18.32 53.1966 18.656 52.8286 18.844C52.4606 19.028 52.0546 19.12 51.6106 19.12ZM51.9466 18.322C52.2226 18.322 52.4946 18.256 52.7626 18.124C53.0346 17.992 53.2586 17.824 53.4346 17.62C53.6106 17.412 53.7006 17.192 53.7046 16.96V15.898L52.7806 15.916C52.0686 15.928 51.5346 16.034 51.1786 16.234C50.8226 16.43 50.6446 16.756 50.6446 17.212C50.6446 17.564 50.7646 17.838 51.0046 18.034C51.2486 18.226 51.5626 18.322 51.9466 18.322ZM56.668 19V12.796H57.724V13.99C57.88 13.546 58.126 13.216 58.462 13C58.802 12.784 59.168 12.676 59.56 12.676C59.652 12.676 59.74 12.682 59.824 12.694C59.912 12.706 59.982 12.726 60.034 12.754V13.828C59.974 13.8 59.896 13.782 59.8 13.774C59.708 13.762 59.63 13.756 59.566 13.756C59.074 13.724 58.652 13.818 58.3 14.038C57.948 14.258 57.772 14.626 57.772 15.142V19H56.668ZM61.9717 16.156C61.9717 16.548 62.0357 16.904 62.1637 17.224C62.2957 17.54 62.4937 17.792 62.7577 17.98C63.0257 18.168 63.3597 18.262 63.7597 18.262C64.1557 18.262 64.4957 18.17 64.7797 17.986C65.0677 17.802 65.2517 17.536 65.3317 17.188H66.3817C66.3057 17.608 66.1377 17.962 65.8777 18.25C65.6177 18.538 65.3037 18.756 64.9357 18.904C64.5677 19.048 64.1837 19.12 63.7837 19.12C63.2037 19.12 62.6937 18.994 62.2537 18.742C61.8137 18.49 61.4697 18.128 61.2217 17.656C60.9737 17.184 60.8497 16.618 60.8497 15.958C60.8497 15.306 60.9617 14.734 61.1857 14.242C61.4097 13.75 61.7337 13.366 62.1577 13.09C62.5857 12.814 63.0997 12.676 63.6997 12.676C64.5757 12.676 65.2477 12.954 65.7157 13.51C66.1837 14.062 66.4177 14.808 66.4177 15.748V16.156H61.9717ZM61.9777 15.406H65.3497C65.3497 14.874 65.2137 14.426 64.9417 14.062C64.6697 13.698 64.2537 13.516 63.6937 13.516C63.3057 13.516 62.9837 13.61 62.7277 13.798C62.4717 13.982 62.2817 14.22 62.1577 14.512C62.0337 14.8 61.9737 15.098 61.9777 15.406Z" fill="#A2A2A2"/>
    <path d="M2.99997 25.3981C2.99059 25.3981 2.98356 25.3981 2.97418 25.3981C2.65075 25.384 2.39528 25.1168 2.39997 24.7934C2.40231 24.6457 2.74684 10.2082 16.8 9.80978V5.60041C16.8 5.36838 16.9336 5.15744 17.1422 5.059C17.3484 4.95822 17.5992 4.98869 17.7773 5.134L27.3773 12.934C27.5179 13.0488 27.6 13.2199 27.6 13.4004C27.6 13.5809 27.5179 13.752 27.3797 13.8668L17.7797 21.6668C17.5992 21.8121 17.3507 21.8403 17.1422 21.7418C16.9336 21.6434 16.8 21.4324 16.8 21.2004V17.0051C4.29606 17.2324 3.62106 24.5262 3.59762 24.8403C3.57653 25.1567 3.31403 25.3981 2.99997 25.3981Z" fill="#A2A2A2"/>
    </svg>


  )
  const shareTablet = (
    <svg width="34" height="47" viewBox="0 0 34 47" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M6.60676 44.1C8.32176 44.1 9.32676 43.225 9.32676 42.135C9.32676 41.35 9.02176 40.395 7.58176 40.08L6.20676 39.75C5.26176 39.52 4.96676 39.22 4.96676 38.695C4.96676 37.885 5.76176 37.465 6.57176 37.465C7.43176 37.465 8.17176 37.795 8.26676 38.775H9.22176C9.21176 37.68 8.30176 36.68 6.57176 36.68C5.06676 36.68 3.98676 37.535 3.99176 38.785C4.00176 39.775 4.64176 40.365 5.70676 40.6L7.12676 40.93C7.92676 41.115 8.38176 41.49 8.38176 42.145C8.38176 42.88 7.61676 43.33 6.60176 43.33C5.69176 43.33 4.92176 42.9 4.74676 42.08H3.77676C3.96176 43.41 5.24176 44.1 6.60676 44.1ZM10.7243 44H11.6493V40.55C11.6493 39.855 12.2793 39.52 12.9743 39.52C13.6543 39.52 14.1193 39.875 14.1193 40.49V44H15.0493V40.305C15.0493 39.36 14.2493 38.765 13.2443 38.765C12.4143 38.765 11.8893 39.165 11.6293 39.59V36.57H10.7243V44ZM17.9406 44.1C18.6806 44.1 19.3156 43.835 19.7156 43.03L19.7856 44H20.5756V40.39C20.5756 39.31 19.9056 38.73 18.5606 38.73C17.3056 38.73 16.5356 39.285 16.4806 40.29H17.2956C17.4256 39.675 17.9206 39.415 18.5156 39.41C19.3106 39.41 19.6856 39.81 19.6856 40.44V40.845L18.7606 40.87C16.9906 40.91 16.2356 41.455 16.2356 42.6C16.2356 43.545 16.9356 44.1 17.9406 44.1ZM18.2156 43.435C17.5806 43.435 17.1356 43.095 17.1356 42.51C17.1356 41.745 17.7306 41.45 18.9156 41.43L19.6856 41.415V42.3C19.6806 42.875 18.9106 43.435 18.2156 43.435ZM22.1892 44H23.1142V40.785C23.1142 40.02 23.7092 39.575 24.8092 39.635C24.8842 39.635 24.8892 39.635 24.9292 39.66V38.755C24.9042 38.735 24.8592 38.73 24.8042 38.73C23.9292 38.73 23.3292 39.22 23.0692 39.825V38.83H22.1892V44ZM26.5944 41.63H30.2994V41.29C30.2994 39.72 29.4894 38.73 28.0344 38.73C26.5294 38.73 25.6594 39.835 25.6594 41.465C25.6594 43.115 26.6544 44.1 28.0994 44.1C29.1044 44.1 30.0194 43.575 30.2644 42.49H29.3944C29.1994 43.08 28.7444 43.385 28.0844 43.385C27.0794 43.385 26.5944 42.61 26.5944 41.63ZM26.5994 41.005C26.5944 40.235 27.0594 39.43 28.0294 39.43C28.9644 39.43 29.4094 40.115 29.4094 41.005H26.5994Z" fill="#A1A1A1"/>
    <path d="M3.39998 28.7844C3.38936 28.7844 3.38139 28.7844 3.37076 28.7844C3.0042 28.7685 2.71467 28.4657 2.71998 28.0991C2.72264 27.9318 3.11311 11.5693 19.04 11.1177V6.34709C19.04 6.08412 19.1914 5.84506 19.4278 5.7335C19.6615 5.61928 19.9458 5.65381 20.1476 5.8185L31.0276 14.6585C31.187 14.7887 31.28 14.9826 31.28 15.1871C31.28 15.3916 31.187 15.5855 31.0303 15.7157L20.1503 24.5557C19.9458 24.7204 19.6642 24.7522 19.4278 24.6407C19.1914 24.5291 19.04 24.2901 19.04 24.0271V19.2724C4.86889 19.5301 4.10389 27.7963 4.07733 28.1522C4.05342 28.5108 3.75592 28.7844 3.39998 28.7844Z" fill="#A1A1A1"/>
    </svg>




  )
  const close = (
    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M14 2.33337C7.54831 2.33337 2.33331 7.54837 2.33331 14C2.33331 20.4517 7.54831 25.6667 14 25.6667C20.4516 25.6667 25.6666 20.4517 25.6666 14C25.6666 7.54837 20.4516 2.33337 14 2.33337ZM19.8333 18.1884L18.1883 19.8334L14 15.645L9.81165 19.8334L8.16665 18.1884L12.355 14L8.16665 9.81171L9.81165 8.16671L14 12.355L18.1883 8.16671L19.8333 9.81171L15.645 14L19.8333 18.1884Z" fill="#5F5F5F"/>
    </svg>
  )


  return (
    <div className={`social-wrapper ${post.marketing && post.marketing.isActive === true ? '' : 'social-only'}`}>
     
        <div className="social-content">
        
          { post.marketing && post.marketing.isActive === true ?
            <div className="content">
              <h2>{post.marketing && post.marketing.title}</h2>
              <p>{post.marketing && post.marketing.category}</p>
              <div className="button">
                <a href={`${post.marketing && post.marketing.primaryButtonUrl}`}><button className="transparent-orange">{ post.marketing && post.marketing.primaryButtonLabel}</button></a>
              </div>
            </div> : ''
          }
          <div className="icons">
            <span><amp-social-share 
              type="facebook" 
              width="30" 
              height="30"
              data-param-app_id="1847491042157912"
            >
              {facebook}
            </amp-social-share></span>
            <span><amp-social-share 
              type="whatsapp" 
              width="30" 
              height="30"
            >
              {whatsapp}
            </amp-social-share></span>
            <span><amp-social-share 
              type="twitter" 
              width="30" 
              height="30"
            >
              {twitter}
            </amp-social-share></span>
            <div className="tabs">
              <div className="tab">
                <input type="radio" id="tooltip-wrapper" name="rd" />
                <label className="tab-label">
                  <label htmlFor="tooltip-wrapper" className="tab-open">
                    <span className="desktop">{shareDesktop}</span>
                    <span className="tablet">{shareTablet}</span>
                  </label>
                </label>
                
                <div className="tab-content">
                  
                  <div className="tab tab-close_wrapper">
                    <input type="radio" id="rd3" name="rd" />
                    <label htmlFor="rd3" className="tab-close">
                      {close}
                    </label>
                  </div>
                  <div className="tab-content_wrapper">
                    <div className="tooltip-title">
                      Share
                    </div>
                    <span><amp-social-share 
                      type="facebook" 
                      width="100vw" 
                      height="24" 
                      data-param-app_id="1847491042157912"
                    >
                      {facebookBlack}
                      <span className="social-label">Facebook</span>
                    </amp-social-share> 
                    
                    </span>
                    <span><amp-social-share 
                      type="whatsapp" 
                      width="100vw" 
                      height="24"
                    >
                      {whatsappBlack}
                      <span className="social-label">Whatsapp</span>
                    </amp-social-share> </span>
                    <span><amp-social-share 
                      type="twitter" 
                      width="100vw" 
                      height="24"
                    >
                      {twitterBlack}
                      <span className="social-label">Twitter</span>
                    </amp-social-share> </span>
                    <span><amp-social-share 
                      type="pinterest" 
                      width="100vw" 
                      height="24"
                    >
                      {pinterest}
                      <span className="social-label">Pinterest</span>
                    </amp-social-share> </span>
                    <span><amp-social-share 
                      type="email" 
                      width="100vw" 
                      height="24"
                    >
                      {email}
                      <span className="social-label">Email</span>
                    </amp-social-share> </span>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          
        </div>
   

      <style jsx>{`

        .social-wrapper {
          position: absolute;
          left: 0;
          right: 0;
        }
        .social-content {
          max-width: 210px;
        }
        h2 {
          font-size: 22px;
          line-height: 29px;
          color: #1C1C1C;
          margin: 0 0 16px;
          font-family: Tinos;
        }
        p {
          font-size: 14px;
          line-height: 18px;
          color: #343434;
          margin: 0 0 16px;
          display: block;
        }
        .button {
          margin: 0 0 16px;
          padding-bottom: 24px;
          border-bottom: 1px solid rgba(0,0,0,0.2);
        }
        .icons {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: nowrap;
          poisiton: relative;
        }
        .social-wrapper.social-only .icons {
          flex-direction: column;
          align-items: flex-start;
        }
        .social-wrapper.social-only .icons > span {
         margin: 0 0 20px;
        }
        amp-social-share {
          background: none;
          outline: none;
        }
        .social-content .icons span.desktop {
          display: block;
        }
        .social-content .icons span.tablet {
          display: none;
        }
        .tab-content .tab-content_wrapper span.social-label {
          margin-left: 10px;
          display: block;
          padding: 0 0 0 10px;
          margin: 0;
        }
        // SideBar
          
          input {
            position: absolute;
            opacity: 0;
            z-index: -1;
          }
          .tab-open {
            cursor: pointer;
          }
          .tab-open:hover {
            border: 1px solid rgba(232, 98, 37, 0.6);
          }
          input:checked + .tab-open {
            position: absolute;
            left:0;
            right: 0;
            top: 0;
            z-index: -1;
          } 
          .tab-close_wrapper {
            position: absolute;
            right: 20px;
            top: 20px;
          }
          .tab-close {
            display: -webkit-box;
            display: flex;
            justify-content: flex-end;
            font-size: 0.75em;
            cursor: pointer;
            color: #1C1C1C;
            background: #FFF;
          }
          .tab-content {
            top: 0;
            right: 0;
            position: absolute;
            width: 100%;
            max-width: 345px;
            background: #fff;
            border-right: 1px solid #e0e0e0;
            z-index: -3;
            -webkit-transition: all .1s ease 0s;
            transition: all .1s ease 0s;
            box-shadow: 1px 0 3px rgba(0,0,0,.2);
            opacity: 0;
            visibility: hidden;
          }
          input:checked ~ .tab-content {
            opacity: 1;
            z-index: 3;
            visibility: visible;
          }
          .tab-content_wrapper {
            padding: 52px 20px 20px;
            height: 100%;
          }
          .tab-content_wrapper span {
            display: flex;
            margin: 0 0 38px;
            justify-content: flex-start;
            align-items: center;
            position: relative;
          }
          .tab-content_wrapper span amp-social-share {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
          }
          .tab-content_wrapper span:last-child {
            margin: 0
          }
          .tooltip-title {
            font-size: 24px;
            line-height: 28px;
            margin: 0 0 38px;
            font-variation-settings: "wght" 450;
            color: #000;
          }
        @media only screen and (max-width: 1024px) {
          
          .social-content {
            max-width: 210px;
          }
          .social-wrapper {
            
            position: relative;
            min-width: 40px;
          }
          .tab-content {
            right: 0;
          }
          .social-content .content {
            display: none;
          }
          .social-content .icons {
            display: block;
          }
          .social-content .icons span {
            display: flex;
            width: 100%;
            margin: 0 0 28px;
            justify-content: flex-start;
            align-items: center;
          }
          .social-content .icons span.desktop {
            display: none;
          }
          .social-content .icons span.tablet {
            display: block;
          }

          
        }
        @media screen and (min-width: 1024px) {
          .tab-content_wrapper {
            padding: 62px 10px 40px;
            height: 100%;
          }
        }

      `}</style>    
    </div>

    
  )
  
}

export default Socials
