import React from 'react'

function notFound ({rootUrl}) {
  const back_arrow = (
    <svg
      width='16'
      height='16'
      viewBox='0 0 16 16'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        d='M8 0.5C3.85775 0.5 0.5 3.85775 0.5 8C0.5 12.1423 3.85775 15.5 8 15.5C12.1423 15.5 15.5 12.1423 15.5 8C15.5 3.85775 12.1423 0.5 8 0.5ZM8 2C11.3135 2 14 4.6865 14 8C14 11.3135 11.3135 14 8 14C4.6865 14 2 11.3135 2 8C2 4.6865 4.6865 2 8 2ZM7.46973 4.46973L3.93945 8L7.46973 11.5303L8.53027 10.4697L6.81055 8.75H11.75V7.25H6.81055L8.53027 5.53027L7.46973 4.46973Z'
        fill='#E86225'
      />
    </svg>
  )

  const kite =(
    <svg width="373" height="373" viewBox="0 0 373 373" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M249.292 295.552C226.72 309.396 203.037 321.815 179.544 333.572C175.416 335.928 169.526 338.06 166.531 334.335C165.016 332.462 165.027 329.848 165.106 327.436L167.91 243.799C168.045 239.76 168.112 235.43 165.913 232.042C163.322 228.048 158.352 226.432 153.764 225.142L111.962 213.194C99.3297 209.57 86.1588 204.892 74.0201 200.035C51.2122 190.891 36.6501 164.908 40.3636 140.575C42.2259 128.324 51.5824 117.542 59.1888 108.253C69.2271 96.0481 80.5065 84.9191 92.8452 75.0455C99.4083 69.8175 106.936 64.7129 115.283 65.0046C122.71 65.2514 129.262 69.6829 135.342 73.9797C151.049 84.9854 167.72 94.7009 184.009 104.854C188.037 107.367 192.132 109.914 196.709 111.159C207.648 114.132 218.799 109.027 229.244 106.481C240.294 103.777 250.683 99.1211 261.958 96.9446C272.582 94.8916 283.767 93.9716 294.066 97.3149C303.109 100.243 310.782 106.29 318.254 112.135C336.855 126.798 336.743 145.029 329.17 166.557C325.198 177.855 318.052 188.389 307.742 194.492C299.889 199.182 289.646 201.818 285.652 210.098C284.059 213.407 283.745 217.166 283.509 220.834C282.645 234.723 289.321 265.855 280.144 276.121C272.526 284.714 259.03 289.594 249.292 295.552Z" fill="#FEF4EE"/>
    <path opacity="0.3" d="M276.123 188.581C277.139 187.891 277.921 186.909 278.367 185.765C280.756 179.034 201.821 154.195 193.216 152.232C185.968 150.594 180.808 153.107 173.718 155.597L106.808 178.798C97.2387 182.164 87.7364 186 77.9984 188.704C69.9545 190.948 66.1177 194.919 77.3702 198.801L122.952 214.575L145.783 222.428C161.612 227.892 172.36 231.055 188.605 225.412C216.652 215.663 246 203.098 272.836 190.443C273.992 189.935 275.093 189.311 276.123 188.581ZM242.556 193.719C240.537 196.569 236.307 196.367 232.874 195.761C227.703 194.852 199.51 186.786 209.797 178.136C213.746 174.77 218.032 178.327 221.891 179.617C227.848 181.603 235.791 181.132 240.773 185.383C243.117 187.403 244.318 191.172 242.556 193.719Z" fill="#F57224"/>
    <path opacity="0.3" d="M91.3521 230.708C91.0597 231.202 90.8476 231.74 90.7238 232.301C87.605 245.292 110.144 254.469 119.365 257.453C120.786 258.033 122.333 258.23 123.853 258.025C129.833 256.702 132.716 247.569 128.341 243.306C126.629 241.824 124.694 240.62 122.608 239.739C116.998 237.001 111.389 233.759 105.376 232.11C102.088 231.212 94.5045 227.387 91.7335 230.236C91.591 230.38 91.4633 230.538 91.3521 230.708Z" fill="#F57224"/>
    <path d="M64.9149 273.204C64.8252 279.834 63.9165 286.521 64.4998 293.151C64.6569 294.935 64.8028 296.247 66.048 297.537C68.2133 299.781 73.2169 301.127 76.0104 302.53L85.9615 307.522L127.785 328.49C134.416 331.856 141.024 335.221 147.699 338.464C152.052 340.595 156.438 342.615 161.397 341.684C167.466 340.562 173.334 336.557 178.797 333.886C185.91 330.409 193.045 326.987 200.169 323.531C211.523 318.012 222.876 312.481 233.893 306.311C242.745 301.341 251.473 296.135 260.111 290.806C265.934 287.227 272.194 283.839 277.602 279.587C281.674 276.412 282.65 271.902 282.785 267.011C283.054 257.654 283.2 248.298 283.323 238.964C283.536 222.562 283.761 206.149 283.57 189.747C283.57 187.66 284.187 184.609 281.573 184.137C279.329 183.7 275.627 185.832 273.72 186.583C260.93 191.418 248.365 196.893 235.789 202.29C219.421 209.234 203.109 216.324 186.662 223.078C179.235 226.118 171.808 230.056 163.641 228.149C156.225 226.421 149.741 223.314 142.718 220.498C134.573 217.233 126.147 214.742 118.036 211.321C116.062 210.491 114.345 213.385 116.331 214.226C127.785 219.073 139.554 222.988 150.997 227.857C159.972 231.683 168.655 233.601 177.866 230.168C188.614 226.152 199.182 221.496 209.683 217.009C224.077 210.906 238.437 204.724 252.853 198.688C258.586 196.287 264.318 193.898 270.096 191.609C272.856 190.487 278.252 189.68 280.53 187.784C280.828 187.651 281.147 187.571 281.472 187.548L280.137 186.134V186.303C280.036 186.404 280.238 186.841 280.137 186.976C279.599 188.098 280.193 191.048 280.204 192.237C280.204 199.047 280.204 205.846 280.204 212.656C280.115 230.404 279.935 248.163 279.464 265.923C279.307 272.104 277.961 275.492 272.991 278.768C266.596 282.998 260.044 287.003 253.492 290.986C234.992 302.204 216.01 312.189 196.534 321.635C189.41 325.091 182.275 328.513 175.219 332.002C172.044 333.55 168.925 335.255 165.705 336.702C159.4 339.518 155.406 338.475 149.449 335.581C135.392 328.849 121.559 321.602 107.636 314.624L86.7244 304.134L75.7636 298.648C73.5198 297.526 68.9425 296.146 67.9889 293.947C66.7212 291.031 67.8318 285.466 67.9889 282.358C68.146 279.251 68.3367 276.267 68.3704 273.226C68.3704 271.061 65.0047 271.061 65.0047 273.226L64.9149 273.204Z" fill="#D8571D"/>
    <path d="M67.7982 194.38C64.8813 198.868 66.0368 205.745 65.9246 210.861C65.79 217.832 65.6516 224.798 65.5095 231.762C65.2964 242.184 64.9935 252.629 64.9261 263.051C64.9261 263.497 65.1035 263.925 65.419 264.241C65.7346 264.556 66.1627 264.734 66.609 264.734C67.0553 264.734 67.4833 264.556 67.7989 264.241C68.1145 263.925 68.2918 263.497 68.2918 263.051C68.3479 253.571 68.6284 244.08 68.8191 234.6C68.9537 228.003 69.0846 221.407 69.2117 214.81C69.3239 209.728 67.8655 200.45 70.7038 196.075C71.893 194.257 68.9761 192.563 67.7982 194.38Z" fill="#D8571D"/>
    <path d="M115.147 175.679L90.4653 184.89C83.5545 187.47 74.3999 189.287 68.4539 193.719C66.7374 194.998 68.4539 197.915 70.148 196.625C73.5136 194.123 78.2031 193.046 82.0848 191.587L93.3485 187.369L116.011 178.921C118.019 178.17 117.132 174.916 115.113 175.679H115.147Z" fill="#D8571D"/>
    <path d="M108.077 231.908C104.184 230.293 100.291 228.363 96.2858 227.062C93.5821 226.198 91.2037 226.232 88.96 228.004C87.2547 229.35 89.6555 231.718 91.3384 230.394C93.4587 228.711 97.7106 231.213 99.6515 232.021L107.191 235.151C109.188 235.981 110.051 232.727 108.077 231.908Z" fill="#D8571D"/>
    <path d="M89.3459 241.59C91.9262 244.698 96.2679 246.683 99.7009 248.725C104.293 251.515 109.03 254.057 113.893 256.343C116.866 257.7 120.467 259.596 123.821 259.529C127.883 259.45 129.431 255.591 130.553 252.181C131.226 250.116 127.984 249.23 127.31 251.283C125.515 256.713 123.474 256.545 118.896 254.817C115.404 253.43 112.008 251.811 108.732 249.97C103.448 247.11 95.6621 243.946 91.7243 239.256C90.3444 237.585 87.966 239.986 89.3459 241.635V241.59Z" fill="#D8571D"/>
    <path d="M88.4337 229.159V235.52C88.2607 237.304 88.4244 239.104 88.9161 240.827C89.7015 242.824 92.9549 241.949 92.1696 239.929C91.5301 238.303 91.7881 236.384 91.7994 234.668V229.159C91.7994 228.713 91.6221 228.285 91.3065 227.969C90.9909 227.654 90.5629 227.477 90.1165 227.477C89.6702 227.477 89.2422 227.654 88.9266 227.969C88.611 228.285 88.4337 228.713 88.4337 229.159Z" fill="#D8571D"/>
    <path d="M177.711 161.554V175.308C177.711 175.755 177.888 176.183 178.204 176.498C178.519 176.814 178.947 176.991 179.394 176.991C179.84 176.991 180.268 176.814 180.583 176.498C180.899 176.183 181.076 175.755 181.076 175.308V161.554C181.076 161.108 180.899 160.68 180.583 160.364C180.268 160.048 179.84 159.871 179.394 159.871C178.947 159.871 178.519 160.048 178.204 160.364C177.888 160.68 177.711 161.108 177.711 161.554Z" fill="#D8571D"/>
    <path d="M178.608 192.473V202.772C178.608 203.219 178.785 203.647 179.101 203.962C179.416 204.278 179.844 204.455 180.291 204.455C180.737 204.455 181.165 204.278 181.481 203.962C181.796 203.647 181.974 203.219 181.974 202.772V192.473C181.974 192.027 181.796 191.599 181.481 191.283C181.165 190.968 180.737 190.791 180.291 190.791C179.844 190.791 179.416 190.968 179.101 191.283C178.785 191.599 178.608 192.027 178.608 192.473Z" fill="#D8571D"/>
    <path d="M179.429 219.061V225.075C179.429 225.521 179.606 225.949 179.922 226.265C180.238 226.58 180.666 226.758 181.112 226.758C181.558 226.758 181.986 226.58 182.302 226.265C182.617 225.949 182.795 225.521 182.795 225.075V219.061C182.795 218.615 182.617 218.187 182.302 217.872C181.986 217.556 181.558 217.379 181.112 217.379C180.666 217.379 180.238 217.556 179.922 217.872C179.606 218.187 179.429 218.615 179.429 219.061Z" fill="#D8571D"/>
    <path d="M166.066 266.865C166.672 259.842 167.064 252.808 167.244 245.762C167.244 243.597 163.878 243.597 163.878 245.762C163.699 252.808 163.306 259.842 162.7 266.865C162.521 269.019 165.886 269.008 166.066 266.865Z" fill="#D8571D"/>
    <path d="M162.341 284.367L161.904 303.102C161.848 305.267 165.213 305.267 165.27 303.102L165.707 284.367C165.763 282.201 162.398 282.201 162.341 284.367Z" fill="#D8571D"/>
    <path d="M206.41 176.284C206.41 180.772 205.344 184.687 209.551 187.166C212.545 188.742 215.645 190.106 218.829 191.25C223.07 192.989 227.344 194.616 231.697 196.119C233.997 196.893 237.385 198.553 239.909 198.217C242.938 197.802 244.767 194.167 245.395 191.486C246.371 187.267 244.419 184.754 240.582 183.139C234.614 180.592 228.051 178.988 221.88 176.98C217.393 175.51 211.896 172.492 207.296 174.893C205.378 175.903 207.083 178.808 209.001 177.799C212.367 176.026 219.715 179.796 222.991 180.861C227.277 182.264 231.574 183.621 235.837 185.057C238.54 185.977 242.478 186.426 242.187 190.599C242.097 191.8 240.739 194.492 239.528 194.874C238.316 195.255 235.265 193.752 234.187 193.438C229.296 191.867 224.494 189.993 219.749 188.053C217.541 187.242 215.38 186.309 213.276 185.259C212.589 184.996 211.925 184.677 211.29 184.305C208.911 182.365 209.798 179.033 209.809 176.329C209.809 175.883 209.632 175.455 209.316 175.139C209 174.823 208.572 174.646 208.126 174.646C207.68 174.646 207.252 174.823 206.936 175.139C206.621 175.455 206.443 175.883 206.443 176.329L206.41 176.284Z" fill="#D8571D"/>
    <path d="M164.808 338.8C165.47 332.069 164.281 325.427 164.617 318.718C164.73 316.553 161.364 316.564 161.252 318.718C160.915 325.449 162.104 332.091 161.443 338.8C161.229 340.954 164.595 340.943 164.808 338.8Z" fill="#D8571D"/>
    <path d="M100.517 97.3713C101.542 106.788 104.909 115.798 110.311 123.578C111.533 125.34 114.462 123.657 113.216 121.873C108.111 114.612 104.903 106.189 103.882 97.3713C103.635 95.2397 100.27 95.2173 100.517 97.3713Z" fill="#D8571D"/>
    <path d="M80.236 114.435C84.0431 120.446 89.193 125.492 95.2805 129.176C97.1316 130.298 98.8257 127.404 96.9745 126.271C91.377 122.889 86.6416 118.254 83.1417 112.729C82.0198 110.912 79.0693 112.595 80.236 114.435Z" fill="#D8571D"/>
    <path d="M66.6885 139.912C70.5293 142.742 75.2441 144.128 80.0053 143.828C82.1593 143.704 82.1705 140.339 80.0053 140.462C75.8457 140.739 71.7249 139.513 68.3938 137.007C66.6436 135.728 64.9608 138.645 66.6885 139.912Z" fill="#D8571D"/>
    <path d="M144.821 167.814C156.657 163.327 168.605 157.717 180.811 154.352C187.543 152.512 193.5 154.105 200.029 155.788C206.323 157.426 212.561 159.254 218.754 161.229C220.829 161.891 221.704 158.637 219.651 157.987C212.774 155.743 205.829 153.768 198.829 152.007C193.679 150.717 188.485 149.393 183.123 150.324C176.784 151.446 170.602 154.475 164.611 156.752L143.89 164.606C141.893 165.357 142.768 168.611 144.788 167.848L144.821 167.814Z" fill="#D8571D"/>
    <path d="M151.793 33.1992C140.215 32.5822 128.952 33.4572 124.733 45.6297C122.699 51.4859 120.683 57.3459 118.686 63.2096C117.845 65.6553 151.109 85.3107 154.587 87.5432C166.68 95.3964 179.201 102.195 191.788 109.297C196.388 111.899 201.066 114.525 206.182 115.826C210.856 116.815 215.634 117.218 220.407 117.026C244.446 117.026 268.45 115.886 292.421 113.605C294.988 113.492 297.522 112.973 299.927 112.068C308.285 108.41 313.872 94.0277 317.046 86.1184C317.619 84.9813 317.864 83.7071 317.753 82.4387C317.394 80.509 315.51 79.275 313.872 78.2877C292.062 65.4085 272.362 48.468 249.689 37.1595C243.327 33.9957 235.923 33.9397 228.822 33.9509L166.995 34.0406C162.238 34.0518 156.987 33.4685 151.793 33.1992Z" fill="white"/>
    <path d="M295.647 87.2621C301.907 86.9031 308.149 86.3983 314.372 85.7476C316.503 85.512 316.526 82.1463 314.372 82.3819C308.141 83.0476 301.9 83.5524 295.647 83.8965C293.493 84.0199 293.482 87.3855 295.647 87.2621Z" fill="#D8571D"/>
    <path d="M195.547 73.6657C205.15 80.1053 214.843 86.0738 226.556 87.4761C234.05 88.3736 241.791 87.9473 249.33 88.0034C257.71 88.0034 266.091 88.0819 274.483 88.0034C274.929 88.0034 275.357 87.8261 275.673 87.5105C275.988 87.1949 276.165 86.7669 276.165 86.3206C276.165 85.8743 275.988 85.4462 275.673 85.1306C275.357 84.8151 274.929 84.6378 274.483 84.6378C259.741 84.8285 244.786 85.2548 230.067 84.4583C217.547 83.7739 207.383 77.5923 197.241 70.7937C195.435 69.5821 193.752 72.499 195.547 73.6994V73.6657Z" fill="#D8571D"/>
    <path d="M154.731 48.6362C161.029 52.2412 167.281 55.9098 173.489 59.6419C173.875 59.868 174.334 59.9318 174.766 59.8193C175.199 59.7067 175.569 59.427 175.795 59.0417C176.021 58.6564 176.085 58.197 175.972 57.7647C175.86 57.3323 175.58 56.9624 175.194 56.7362C168.979 52.9966 162.723 49.3281 156.425 45.7306C156.041 45.5248 155.592 45.4762 155.173 45.5948C154.754 45.7134 154.397 45.9901 154.177 46.3665C153.958 46.743 153.893 47.1899 153.996 47.6132C154.1 48.0365 154.363 48.4033 154.731 48.6362Z" fill="#D8571D"/>
    <path d="M156.428 45.7314C149.405 41.7263 141.843 36.0944 134.248 33.3907C128.975 31.5508 127.057 34.6921 125.273 39.1572C123.777 42.9491 122.311 46.7673 120.875 50.6116C119.933 53.1695 116.702 58.9584 117.15 61.8304C117.734 65.5439 123.882 68.3261 126.855 69.6836C128.818 70.5699 130.523 67.6754 128.549 66.7779C126.047 65.656 121.099 62.8513 120.696 61.1685C120.292 59.4857 122.805 55.0655 123.388 53.45C124.308 50.8771 125.258 48.3192 126.238 45.7763C127.045 43.6896 128.01 39.045 129.603 37.4743C132.307 34.8267 137.647 39.0113 139.936 40.2903C144.887 43.0501 149.827 45.8324 154.756 48.6371C155.14 48.8428 155.589 48.8915 156.008 48.7728C156.428 48.6542 156.785 48.3776 157.004 48.0011C157.224 47.6247 157.289 47.1778 157.185 46.7544C157.082 46.3311 156.818 45.9644 156.45 45.7314H156.428Z" fill="#D8571D"/>
    <path d="M310.781 98.8189C308.313 102.858 306.126 107.648 303.153 111.328C300.404 114.694 293.661 114.503 289.533 114.694C287.379 114.761 287.368 118.127 289.533 118.059C292.243 117.966 294.944 117.704 297.622 117.274C299.473 116.971 302.749 116.859 304.286 115.748C306.002 114.503 307.203 111.204 308.302 109.387L313.687 100.558C314.809 98.7067 311.914 97.0127 310.781 98.8638V98.8189Z" fill="#D8571D"/>
    <path d="M299.522 70.9746C304.178 73.6895 309.855 75.7201 313.748 79.5458C319.29 84.9981 313.119 93.2889 310.606 98.8197C309.709 100.772 312.614 102.488 313.512 100.514C316.193 94.6239 321.713 87.0512 318.493 80.3199C315.487 74.0822 306.803 71.3448 301.227 68.0913C300.842 67.8652 300.383 67.8014 299.95 67.914C299.518 68.0265 299.148 68.3062 298.922 68.6915C298.696 69.0769 298.632 69.5362 298.745 69.9686C298.857 70.401 299.137 70.7709 299.522 70.997V70.9746Z" fill="#D8571D"/>
    <path d="M189.429 34.7706C199.088 34.7706 208.804 34.3892 218.463 34.7706C228.123 35.1521 236.413 37.9343 245.041 42.5116C263.137 52.1037 281.962 60.3159 299.531 70.8841C299.916 71.1102 300.375 71.174 300.808 71.0614C301.24 70.9489 301.61 70.6692 301.836 70.2838C302.062 69.8985 302.126 69.4392 302.014 69.0068C301.901 68.5745 301.621 68.2045 301.236 67.9784C282.59 56.7595 262.643 47.4704 243.212 37.6875C226.384 29.2622 207.648 31.2816 189.429 31.3264C188.983 31.3264 188.555 31.5037 188.239 31.8193C187.924 32.1349 187.746 32.563 187.746 33.0093C187.746 33.4556 187.924 33.8836 188.239 34.1992C188.555 34.5148 188.983 34.6921 189.429 34.6921V34.7706Z" fill="#D8571D"/>
    <path d="M174 34.8046H189.426C189.872 34.8046 190.3 34.6273 190.616 34.3117C190.931 33.9961 191.109 33.5681 191.109 33.1218C191.109 32.6755 190.931 32.2474 190.616 31.9319C190.3 31.6163 189.872 31.439 189.426 31.439H174C173.554 31.439 173.125 31.6163 172.81 31.9319C172.494 32.2474 172.317 32.6755 172.317 33.1218C172.317 33.5681 172.494 33.9961 172.81 34.3117C173.125 34.6273 173.554 34.8046 174 34.8046Z" fill="#D8571D"/>
    <path d="M132.691 34.8944L173.999 34.8046C174.445 34.8046 174.873 34.6273 175.188 34.3117C175.504 33.9961 175.681 33.5681 175.681 33.1218C175.681 32.6755 175.504 32.2474 175.188 31.9319C174.873 31.6163 174.445 31.439 173.999 31.439L132.691 31.5287C132.244 31.5287 131.816 31.706 131.501 32.0216C131.185 32.3372 131.008 32.7652 131.008 33.2115C131.008 33.6578 131.185 34.0859 131.501 34.4015C131.816 34.7171 132.244 34.8944 132.691 34.8944Z" fill="#D8571D"/>
    <path d="M137.293 77.4915C142.072 80.902 146.934 84.1704 151.877 87.2967C153.717 88.4186 155.4 85.5466 153.571 84.3911C148.613 81.2573 143.751 77.9888 138.987 74.5858C137.214 73.3293 135.531 76.2462 137.293 77.4915Z" fill="#D8571D"/>
    </svg>

  )
  return (
    <>
    <div className='container'>
      <div className='wrapper'>
        <div className='message'>
          <span>
            <h1>Hmm...</h1>
          </span>
          <p>
            Sorry, we can’t find the page you’re looking for.
            {`\n`}
            Need help?.
          </p>
          <a href={`${rootUrl}/en-sg/`}> {back_arrow} &nbsp;&nbsp;Back to homepage</a>
        </div>
        <div className='image'>{kite}</div>
      </div>
    </div>
      <style jsx>{`
        div {
          all: unset;
        }

        h1 {
          font-size: 3.75em;
          line-height: 1em;
          font-variation-settings: 'wght' 600;
          color: rgb(232, 98, 37);
        }

        p {
          font-size: 1.25em;
          line-height: 1.5em;
          margin: 2em 0;
          font-variation-settings: 'wght' 300;
          color: #343434;
          white-space: pre-line;
        }

        a {
          border: 1px solid;
          cursor: pointer;
          color: #e86225;
          max-width: 200px;
          font-size: 14px;
          line-height: 14px;
          border-radius: 5px;
          padding: 16px 25px;
          align-items: center;
          display: flex;
          box-sizing: border-box;
        }
        .container {
          margin: 0 0 40px;
          padding: 0 20px;
          display: block;
        }
        .wrapper {
          display: flex;
          align-items: center;
          max-width: 1440px;
          flex-direction: column-reverse;
        }
        

        
        .blog-latest-wrapper {
          max-width: 1224px;
          margin: 70px auto 0;
          width: 100%;
          display: block;
        }
        .message {
          margin: 0;
          padding: 0 1em;
          display: grid;
          justify-items: center;
          text-align: center;
        }
        @media (max-width: 600px) {
          h1 {
            font-size: 2.75em;
          }
          
          .container {
            font-size: 14px;
          }



         

          p {
            margin: 1em 0;
          }

          
        }

        @media screen and (min-width: 768px) {
          .container {
            display: flex;
            width: 100%;
            height: 70vh;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            padding: 0 40px;
            box-sizing: border-box;
          }
          .wrapper {
            flex-direction: row;
          }
          .image {
            width: 50%;
            margin-bottom: 2em;
          }
          .message {
            margin-right: 4em;
            width: 50%;
            text-align: left;
            justify-items: flex-start;
          }
          
        }
      `}</style>
    </>
  )
}


export default notFound 