import React from 'react'
import { useRouter } from 'next/router'
import dynamic from 'next/dynamic'

const DynamicComponent1 = dynamic(() => import('modules/post/latestBlogs'))

function error ({latest, rootUrl}) {
  const router = useRouter()

  const back_arrow = (
    <svg
      width='16'
      height='16'
      viewBox='0 0 16 16'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        d='M8 0.5C3.85775 0.5 0.5 3.85775 0.5 8C0.5 12.1423 3.85775 15.5 8 15.5C12.1423 15.5 15.5 12.1423 15.5 8C15.5 3.85775 12.1423 0.5 8 0.5ZM8 2C11.3135 2 14 4.6865 14 8C14 11.3135 11.3135 14 8 14C4.6865 14 2 11.3135 2 8C2 4.6865 4.6865 2 8 2ZM7.46973 4.46973L3.93945 8L7.46973 11.5303L8.53027 10.4697L6.81055 8.75H11.75V7.25H6.81055L8.53027 5.53027L7.46973 4.46973Z'
        fill='#E86225'
      />
    </svg>
  )

  const kite =(
    <svg
      width='100%'
      viewBox='0 0 346 336'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        d='M163.312 316.098C138.846 326.46 113.902 333.313 85.7115 335.479C71.8245 336.521 57.3238 336.448 44.6746 330.449C18.2009 317.899 3.54409 289.144 16.006 261.212C21.5192 248.839 29.7578 237.935 35.5518 225.687C39.796 216.71 42.5318 205.503 37.2578 197.109C31.0165 187.142 16.9006 186.299 8.27712 178.415C-0.991298 169.948 -1.87549 154.805 2.85754 143.005C7.59057 131.205 16.6405 122.05 25.6177 113.219C65.5312 73.7988 106.329 34.1603 155.303 7.7069C162.751 3.68681 170.698 -0.0937343 179.103 -1.70222e-06C187.508 0.0937309 196.423 5.20736 198.451 13.5391C199.741 18.8507 198.358 25.1932 201.863 29.307C209.654 38.4408 221.045 25.4744 228.035 22.2667C236.44 18.4132 247.29 16.8927 256.392 16.2991C273.035 15.2055 294.142 19.0277 296.087 39.753C297.616 56.0521 289.055 61.4886 285.549 75.5172C284.27 80.5996 285.279 86.6506 289.305 89.8791C293.882 93.5451 301.038 92.7119 305.074 97.0028C308.06 100.127 308.31 105.116 307.717 109.5C305.303 127.32 292.561 141.682 279.433 153.586C270.352 161.824 234.339 186.913 246.884 202.639C250.879 207.638 258.139 208.305 264.308 207.086C271.184 205.733 282.616 198.755 287.671 206.128C293.778 215.116 286.548 227.156 279.246 235.133C254.626 261.987 225.623 284.452 193.479 301.569C183.337 306.953 173.34 311.827 163.312 316.098Z'
        fill='#FEF4EE'
      />
      <path
        d='M18.1375 71.3408C17.2429 75.5067 18.5224 80.2246 22.2984 82.7346C26.2928 85.4007 31.9205 84.8904 36.4871 83.1616C46.7229 79.2664 67.3194 57.583 51.6328 49.095C38.9524 42.2421 20.1971 61.6968 18.1375 71.3408Z'
        fill='#FEF4EE'
      />
      <path
        opacity='0.5'
        d='M52.0785 142.848L160.262 203.618C160.262 203.618 160.189 137.162 153.948 109.24C153.948 109.24 68.5661 87.8377 65.1437 90.9413C62.7616 93.0971 52.0785 142.848 52.0785 142.848Z'
        fill='#F57224'
      />
      <path
        d='M53.5889 142.786C86.7409 133.35 119.321 122.082 152.254 111.938C154.168 111.354 153.357 108.334 151.422 108.928C118.489 119.072 85.8879 130.33 52.7567 139.766C52.3888 139.903 52.0857 140.174 51.907 140.524C51.7284 140.874 51.6872 141.278 51.7917 141.657C51.8961 142.036 52.1385 142.362 52.4712 142.571C52.8039 142.78 53.2026 142.857 53.5889 142.786Z'
        fill='#D8571D'
      />
      <path
        d='M64.0412 92.0453L159.149 204.722C160.439 206.253 162.644 204.035 161.354 202.514L66.2465 89.8374C64.9462 88.296 62.7513 90.5144 64.0412 92.0453Z'
        fill='#D8571D'
      />
      <path
        d='M287.89 279.802C293.434 279.5 299.01 279.365 304.169 281.718C305.979 282.541 307.571 279.844 305.74 279.021C300.04 276.417 294.058 276.344 287.89 276.678C285.893 276.792 285.882 279.917 287.89 279.802Z'
        fill='#D8571D'
      />
      <path
        d='M240.932 254.317C248.609 268.762 260.051 278.917 276.955 280.156C278.962 280.302 278.952 277.178 276.955 277.032C261.175 275.897 250.772 266.169 243.668 252.765C242.711 250.995 240.016 252.568 240.973 254.338L240.932 254.317Z'
        fill='#D8571D'
      />
      <path
        d='M195.996 238.091C210.133 234.498 226.766 233.925 236.461 246.839C237.657 248.433 240.372 246.839 239.155 245.267C228.545 231.186 210.871 231.092 195.164 235.071C193.218 235.571 194.051 238.581 195.996 238.091Z'
        fill='#D8571D'
      />
      <path
        d='M159.151 211.617C163.311 220.042 154.99 230.009 161.491 238.07C167.514 245.475 177.927 243.538 185.832 241.132C187.746 240.549 186.925 237.529 185 238.122C176.075 240.841 161.075 242.215 161.938 228.416C162.323 222 164.913 216.179 161.845 210.034C160.95 208.243 158.256 209.815 159.151 211.617Z'
        fill='#D8571D'
      />
      <path
        d='M215.01 231.707L212.076 222.875C211.39 220.792 209.652 217.668 213.116 216.199C214.157 215.751 217.007 216.741 218.182 217.053C222.52 218.189 227.721 221.219 223.904 225.781C221.874 227.938 219.35 229.568 216.549 230.53C210.017 233.207 201.31 235.31 199.698 243.392C198.657 248.808 202.038 254.484 208.019 253.734C216.976 252.62 218.047 242.465 217.933 235.331C217.933 233.321 214.812 233.311 214.812 235.331C214.864 238.685 214.978 242.153 213.678 245.308C211.91 249.578 204.649 253.505 202.714 247.173C200.551 240.091 209.58 236.435 214.542 234.592C220.003 232.509 229.053 229.041 228.907 221.771C228.772 215.189 216.726 212.471 211.754 213.085C202.933 214.179 210.62 228.374 212.014 232.571C212.648 234.467 215.655 233.613 215.02 231.738L215.01 231.707Z'
        fill='#D8571D'
      />
      <path
        d='M264.537 261.576C268.073 259.952 274.346 262.618 273.181 267.356C272.463 270.262 268.916 271.376 266.472 272.168C262.685 273.407 258.649 274.032 255.476 276.636C250.577 280.666 249.173 289.009 255.351 292.685C260.854 295.966 266.471 290.185 266.409 284.645C266.315 277.594 255.133 267.096 264.537 261.576C264.878 261.36 265.123 261.019 265.218 260.626C265.314 260.234 265.254 259.819 265.05 259.469C264.847 259.12 264.516 258.863 264.127 258.753C263.738 258.643 263.322 258.688 262.966 258.879C257.047 262.357 257.193 268.752 259.273 274.636C260.667 278.583 265.109 284.259 262.227 288.269C260.407 290.79 257.349 290.665 255.247 288.352C253.552 286.488 254.478 283.499 255.424 281.656C257.099 278.396 260.178 277.313 263.444 276.292C268.708 274.647 277.425 272.751 276.385 265.273C275.522 259.025 268.063 256.525 262.966 258.879C261.094 259.712 262.727 262.451 264.537 261.576Z'
        fill='#D8571D'
      />
      <path
        d='M137.119 289.155C139.938 289.29 142.257 289.488 144.91 288.426C145.597 283.718 144.4 279.052 142.309 274.459C140.343 270.189 135.922 266.315 131.241 267.305C128.422 267.898 125.281 270.075 123.024 268.346C121.401 267.065 121.63 264.659 121.547 262.618C120.87 247.725 91.9834 245.788 81.6331 249.954C78.2312 251.366 75.2947 253.707 73.1591 256.711C71.0235 259.715 69.7749 263.26 69.5561 266.94C69.4625 269.283 69.7537 271.835 68.4118 273.783C65.8841 277.438 60.2253 276.032 55.7419 276.459C52.713 276.797 49.889 278.157 47.734 280.314C45.5789 282.472 44.221 285.299 43.8833 288.332C74.9965 289.759 105.912 287.665 137.119 289.155Z'
        fill='white'
      />
      <path
        d='M64.3651 273.72C58.5086 276.563 50.2388 276.042 45.5682 281.156C42.9989 283.968 43.4878 287.478 46.8061 289.352C52.0072 292.248 58.8207 290.873 64.3339 290.394C72.4581 289.634 80.5926 290.862 88.7064 289.873C90.6724 289.634 90.6932 286.509 88.7064 286.749C83.3492 287.405 78.0441 287.092 72.6661 286.999C67.725 286.905 62.9504 287.644 58.0405 287.936C55.7936 288.071 52.2673 288.436 50.2596 287.321C49.2922 286.79 47.139 284.864 47.7735 283.406C48.2624 282.197 51.4039 281.01 52.4545 280.604C56.8859 278.886 61.6085 278.521 65.9775 276.438C67.7874 275.563 66.2063 272.866 64.4067 273.741L64.3651 273.72Z'
        fill='#D8571D'
      />
      <path
        d='M75.0292 252.432C69.2456 255.754 68.1429 262.305 67.498 268.408C67.2796 270.408 70.4002 270.398 70.6187 268.408C71.1388 263.461 71.867 257.858 76.6 255.13C76.9414 254.913 77.1858 254.573 77.2816 254.18C77.3775 253.787 77.3173 253.372 77.1138 253.022C76.9103 252.673 76.5793 252.416 76.1905 252.306C75.8017 252.196 75.3854 252.241 75.0292 252.432Z'
        fill='#D8571D'
      />
      <path
        d='M102.426 251.37C108.293 251.974 115.117 253.265 118.331 258.869C119.944 261.649 119.174 263.409 119.299 266.273C119.244 267.042 119.425 267.809 119.819 268.471C120.921 270.304 123.023 270.46 125.02 270.335C130.533 269.981 138.064 266.732 141.029 273.574C141.83 275.418 144.514 273.835 143.723 272.002C142.184 268.44 138.949 266.555 135.152 266.128C132.919 266.033 130.682 266.19 128.484 266.596C126.674 266.784 123.595 266.93 122.659 265.336C122.603 264.266 122.631 263.194 122.742 262.128C121.608 252.182 110.79 249.1 102.468 248.246C100.471 248.037 100.481 251.162 102.468 251.37H102.426Z'
        fill='#D8571D'
      />
      <path
        d='M345.994 113.114L228.698 112.667C211.764 112.614 192.519 111.531 181.597 98.5442C190.054 87.8899 206.126 88.796 219.045 84.578C222.634 83.4011 226.462 81.3494 227.367 77.6834C228.158 74.6423 226.701 71.4346 226.597 68.3102C226.275 58.6557 243.449 46.5434 256.348 49.1783C264.181 50.7718 266.896 57.031 271.951 55.4272C276.778 53.9274 275.738 47.7411 280.824 43.2003C289.344 35.6079 309.722 37.3576 317.43 49.0013C317.773 49.5116 322.808 57.3331 320.114 65.0712C317.503 72.5386 309.274 75.2776 309.94 76.8503C310.845 78.9957 324.691 71.3825 334.021 75.2464C339.743 77.7043 345.745 86.0152 345.994 113.114Z'
        fill='white'
      />
      <path
        d='M233.608 56.979C229.635 59.119 226.409 62.4217 224.361 66.446C221.552 72.1324 222.176 77.746 215.727 81.0266C209.683 84.151 202.682 85.9632 196.316 88.3169C192.519 89.7125 187.547 90.8685 184.957 94.295C179.413 101.585 188.015 108.532 194.371 110.479C206.635 114.239 220.044 115.312 232.797 115.083C234.805 115.083 234.815 111.958 232.797 111.958C222.317 112.191 211.846 111.213 201.59 109.042C196.483 107.938 186.184 106.293 186.476 99.1066C186.705 93.3993 195.911 91.8163 200.051 90.2749C206.947 87.7545 216.767 85.9632 222.031 80.4121C224.33 77.9959 224.829 75.2048 225.703 72.0804C226.335 69.4629 227.506 67.0065 229.141 64.8687C230.777 62.7309 232.841 60.9588 235.2 59.666C235.541 59.4497 235.786 59.1093 235.882 58.7163C235.977 58.3233 235.917 57.9084 235.714 57.559C235.51 57.2095 235.179 56.9527 234.79 56.8426C234.402 56.7324 233.985 56.7776 233.629 56.9686L233.608 56.979Z'
        fill='#D8571D'
      />
      <path
        d='M257.797 115.104C268.036 113.905 278.371 113.761 288.639 114.677C290.636 114.854 290.626 111.729 288.639 111.552C278.371 110.637 268.036 110.78 257.797 111.979C255.82 112.208 255.799 115.333 257.797 115.104Z'
        fill='#D8571D'
      />
      <path
        d='M301.86 41.7839C310.838 42.6899 317.776 50.2406 316.975 59.4889C316.569 64.113 314.114 66.5084 311.951 70.3202C311.025 71.9657 310.266 73.705 311.056 75.5276C313.345 80.9849 321.708 78.1833 325.859 77.9855C336.916 77.4543 340.484 87.8586 339.85 97.1486C339.714 99.1482 342.835 99.1378 342.97 97.1486C343.459 89.8583 341.992 82.068 335.772 77.5272C333.168 75.633 330 74.6784 326.784 74.8194C324.288 74.8819 321.843 75.5484 319.347 75.6526C316.32 75.7775 315.654 76.3295 315.8 72.8198C315.976 68.5705 315.581 71.3096 317.027 68.6539C324.017 55.5938 317.214 40.2321 301.86 38.6803C299.863 38.4824 299.874 41.6068 301.86 41.8047V41.7839Z'
        fill='#D8571D'
      />
    </svg>
  )
  

  return (
    <>
    <div className='container error_wrapper'>
      <div className='wrapper'>
        <div className='message'>
          <span>
            <h1>Hmm...</h1>
          </span>
          <p>
            Sorry, we can’t find the page you’re looking for.
            {`\n`}
            Need help?.
          </p>
          {/* <Button
            variant='outlined'
            color='primary'
            size='medium'
            onClick={() => router.push('/')}
            startIcon={back_arrow}
          >
            Back to homepage
          </Button> */}
          <a href={`/${router.query.lang_country}`}> {back_arrow} &nbsp;&nbsp;Back to homepage</a>
        </div>
        <div className='image'>{kite}</div>
      </div>
    </div>
    <div className="blog-latest-wrapper">
      <DynamicComponent1 
        rootUrl={rootUrl}
        latest={latest} 
        title={'Latest Blogs'}
        description={'Read up about all things mortgage and financial planning'}
      />
    </div>
    <style jsx>{`
        div {
          all: unset;
        }

        h1 {
          font-size: 3.75em;
          line-height: 1em;
          font-variation-settings: 'wght' 600;
          color: rgb(232, 98, 37);
        }

        p {
          font-size: 1.25em;
          line-height: 1.5em;
          margin: 2em 0;
          font-variation-settings: 'wght' 300;
          color: #343434;
          white-space: pre-line;
        }

        a {
          border: 1px solid;
          cursor: pointer;
          color: #e86225;
          max-width: 200px;
          font-size: 14px;
          line-height: 14px;
          border-radius: 5px;
          padding: 16px 25px;
          align-items: center;
          display: flex;
          box-sizing: border-box;
        }
        .container {
          margin: 0 0 40px;
          padding: 0 20px;
          display: block;
        }
        .wrapper {
          display: flex;
          align-items: center;
          max-width: 1440px;
          flex-direction: column-reverse;
        }
        

        
        .blog-latest-wrapper {
          max-width: 1224px;
          margin: 70px auto 0;
          width: 100%;
          display: block;
        }
        .message {
          margin: 0;
          padding: 0 1em;
          display: grid;
          justify-items: center;
          text-align: center;
        }
        @media (max-width: 600px) {
          h1 {
            font-size: 2.75em;
          }
          
          .container {
            font-size: 14px;
          }



         

          p {
            margin: 1em 0;
          }

          
        }

        @media screen and (min-width: 768px) {
          .container {
            display: flex;
            width: 100%;
            height: 70vh;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            padding: 0 40px;
            box-sizing: border-box;
          }
          .wrapper {
            flex-direction: row;
          }
          .image {
            width: 50%;
            margin-bottom: 2em;
          }
          .message {
            margin-right: 4em;
            width: 50%;
            text-align: left;
            justify-items: flex-start;
          }
          
        }
      `}</style>
    </>
  )
}

export default error 